# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenXLSX.Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || CMakeFiles\OpenXLSX.dir

build CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb

build CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj: CXX_COMPILER__OpenXLSX_Debug C$:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\sources\XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4251 /wd4275 -std:c++17
  INCLUDES = -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\headers -IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\zippy -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\pugixml -external:IC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\external\nowide -external:W0
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenXLSX.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSXd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library OpenXLSXd.lib

build OpenXLSXd.lib: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\OpenXLSX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_FILE = OpenXLSXd.lib
  TARGET_PDB = OpenXLSXd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX -BC:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\300350409\Desktop\hw1-Larry-Eric-Daniel\OpenXLSX\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony OpenXLSXd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/300350409/Desktop/hw1-Larry-Eric-Daniel/OpenXLSX/out/build/x64-Debug

build all: phony OpenXLSXd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\OpenXLSXConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\OpenXLSXConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
