[33m7b25760[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'development' of https://github.com/BrokeStudents/hw1-Larry-Eric-Daniel
[33m1efb133[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request #20 from BrokeStudents/eric37456/issue9
[33m2fd8749[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resetting comimts
[33mae1d6c4[m Resetting mistake
[33m6209f88[m Resetting mistake
[33m8da32bf[m Made changes
[33maa20104[m Made requested changes
[33md72ce78[m Created function to distribute the leftover representatives. Also tested in main function.
[33m00cb3c4[m Wrote code to calculate representatives left to distribute, and tested.
[33m2effdd2[m Merge branch 'main' of https://github.com/BrokeStudents/hw1-Larry-Eric-Daniel into eric37456/issue9
[33m75f9ec7[m Merge pull request #19 from BrokeStudents/eric37456/issue8
[33m08de1b3[m Merge branch 'development' into eric37456/issue8
[33m2840d73[m Wrote function for calcualting representatives, floor value, remainder. Changed to void function for convenience.
[33m0f940a5[m Implement method for calulating representatives, floor value, remainder. Changed to void function for convenience.
[33m721cf9d[m Merge pull request #18 from BrokeStudents/revert-13-DanielRee0605/issue5
[33m468e6ac[m Revert "Daniel ree0605/issue5"
[33m52838ff[m Merge pull request #17 from BrokeStudents/eric37456/issue7
[33m2500fac[m Merge branch 'development' into eric37456/issue7
[33m62d5145[m[33m ([m[1;31morigin/issue7[m[33m)[m Issue 7
[33mf16d41d[m Merge pull request #16 from BrokeStudents/eric37456/issue6
[33me5da37c[m Merge branch 'development' into eric37456/issue6
[33m56f23f5[m Method for calculating the total population also added a few headers and variables
[33m014fc5d[m Merge pull request #15 from BrokeStudents/DanielRee0605/issue5_1
[33m3a3137c[m Input and output of the files that is supposed to be read Recommiting
[33m57025c0[m Merge pull request #14 from BrokeStudents/DanielRee0605/issue5_1
[33m2584bc4[m[33m ([m[1;31morigin/issue6[m[33m)[m Merge pull request #13 from BrokeStudents/DanielRee0605/issue5
[33mbc68615[m Input and output of the files that is supposed to be read
[33m1d27775[m Reads and displays a csv file that you input
[33mdd0d568[m Merge pull request #11 from BrokeStudents/larrypozdeev/issue3
[33m1ed72f4[m Defines Base class called Apportionment
[33mcb5a40e[m Update README.md
[33m7284a3f[m Update README.md
[33me3ed386[m Update README.md
[33m675ae93[m Create README.md
[33m79ebf1c[m Initial commit
